# zhanght

./: .gitignore  pom.xml
src/main/java/com/zhang/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/zhang/controller/: FirstController.java
src/main/java/com/zhang/mapper/: UserMapper.java
src/main/java/com/zhang/pojo/: User.java
src/main/java/com/zhang/service/impl/: IUserService.java
src/main/java/com/zhang/service/impl/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
